LogIn.xaml

<Page x:Class="UserNotes.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserNotes"
      mc:Ignorable="d" 
      Title="LogIn" FontSize="14" Background="#04c582">

    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Click below to" Foreground="White" FontSize="18" HorizontalAlignment="Center"/>

                <Button Grid.ColumnSpan="2" Grid.Row="1" x:Name="btnLogin" Background="#545d6a" Foreground="White" FontSize="18" Content="Log In" HorizontalAlignment="Center" Click="btnLogin_Click"/>

                <Button Grid.ColumnSpan="2" Grid.Row="1" x:Name="btnSignup" Background="#545d6a" Foreground="White" FontSize="18" Content="Sing Up" HorizontalAlignment="Center" Click="btnSignup_Click"/>

            </Grid>
            
            <Separator/>
            <Separator/>

            <Label Name="lblTitle" Foreground="White" FontSize="25" HorizontalAlignment="Center" />
            <Separator/>

            <Label Content="User Name" Foreground="white" />
            <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18"/>

            <Label Content="Password" Foreground="white" />
            <PasswordBox Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18"/>

            <Label Name="lblConformPassword" Content="Conform Password" Foreground="white" Visibility="Hidden"/>
            <PasswordBox Name="txtConformPassword" Background="#545d6a" Foreground="White" FontSize="18" Visibility="Hidden"/>
            
            <Button x:Name="btnLoginSubmit" Background="#545d6a" Foreground="White" FontSize="18" Content="Submit Log In" Margin="60,10" Click="btnLoginSubmit_Click"/>

            <Button Name="btnSignupSubmit" Background="#545d6a" Foreground="White" FontSize="18" Content="Submit Sign Up" Margin="60,10" Click="btnSignupSubmit_Click"/>

        </StackPanel>
    </Border>
</Page>
