UserHome.xaml

<Page x:Class="UserNotes.UserHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserNotes"
      mc:Ignorable="d" 
      FontSize="14" Background="#04c582">

    <Border Background="#2e3137" CornerRadius="20" Margin="20">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Row 0-->
            <Label Grid.Row="0" Content="Welcome to Your Home Page" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>

            <Button Name="btnLogOut" Grid.Row="0" Content="Log Out" HorizontalAlignment="Right" Margin="10" Background="#545d6a" Foreground="White" Click="btnLogOut_Click" />

            <!--Row 1-->
            <DataGrid x:Name="gridUserNotes" Grid.Row="1"  x:FieldModifier="public" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False" MouseDoubleClick="gridUserNotes_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Notes" Binding="{Binding note}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Created At" Binding="{Binding created_at, StringFormat={}\{0:dd/MM a\\t hh:mm tt\}}" IsReadOnly="True"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Actions" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="updateBtn" Content="Update" Background="CornflowerBlue" Click="updateBtn_Click"/>
                                    <Button x:Name="deleteBtn" Content="Delete" Background="Brown" Click="deleteBtn_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--Row 2-->
            <TextBox x:Name="txtViewNote" Grid.Row="2" Height="80" Margin="10" IsReadOnly="True" TextWrapping="WrapWithOverflow" />

            <!--Row 3-->

            <TextBox x:Name="txtUserId" Visibility="Hidden"/>

            <TextBox Grid.Row="3" x:Name="txtNewNote" Height="45" Margin="10,0,10,20" TextWrapping="WrapWithOverflow"/>

            <!--Row 4-->
            <Button Grid.Row="3" x:Name="btnSubmitSaveNote" Background="SkyBlue" Height="25" Width="100" Content="Save Note" Click="btnSubmitSaveNote_Click" Margin="374,55,526,10" Grid.RowSpan="2" />

            <Button Grid.Row="3" x:Name="btnSubmitUpdateNote" Background="SkyBlue" Height="25" Width="100" Content="Update Note" Click="btnSubmitUpdateNote_Click" Margin="566,55,334,10" Grid.RowSpan="2"/>

        </Grid>

    </Border>

</Page>
