UserHome.xaml

<Page x:Class="UserNotes.UserHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserNotes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserHome" Height="450" Width="450" FontSize="14" Background="#04c582">

    <Border Background="#2e3137" CornerRadius="20" Margin="20">

        <StackPanel Margin="20">

            <Label Content="Welcome to Your Home Page" Foreground="White" FontSize="25" HorizontalAlignment="Center" />

            <Separator/>

            <DataGrid x:Name="gridUserNotes" AutoGenerateColumns="False" Background="#545d6a" Width="351" Height="115">

                <DataGrid.Columns>

                    <DataGridTextColumn x:Name="Note" Binding="{Binding note}"/>

                </DataGrid.Columns>

            </DataGrid>

            <TextBox x:Name="txtUserId" Visibility="Hidden"/>
            
            <Separator/>
            
            <TextBox x:Name="txtNewNote" HorizontalAlignment="Left" Width="332" Margin="20,20,0,20" Height="61"/>

            <Button x:Name="btnSaveNote" Background="#545d6a" Height="40" Margin="119,0,109,0" VerticalAlignment="Bottom" Click="btnSaveNote_Click" Content="Save Note"/>

            <ProgressBar Name="prgLoad" Width="400" HorizontalAlignment="Center" Height="20" Margin="20" Maximum="100" Minimum="0"/>

        </StackPanel>

    </Border>

</Page>
